{
  "name": "avorria-contractor-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:security": "tsx scripts/test-multi-tenant-security.ts",
    "test:core-loop": "tsx scripts/test-contractor-core-loop.ts",
    "test:engine": "tsx scripts/test-document-engine.ts",
    "test:ask-avorria": "tsx scripts/test-ask-avorria.ts",
    "test:photo-compliance": "tsx scripts/test-photo-compliance.ts",
    "test:compliance": "npm run test:ask-avorria && npm run test:photo-compliance",
    "test:verification": "tsx scripts/test-verification-engine.ts",
    "test:directory": "tsx scripts/test-directory-engine.ts",
    "test:connect": "tsx scripts/test-connect-engine.ts",
    "test:request": "tsx scripts/test-request-engine.ts",
    "test:match": "tsx scripts/test-match-engine.ts",
    "test:respond": "tsx scripts/test-respond-engine.ts",
    "test:compare": "tsx scripts/test-compare-engine.ts",
    "test": "npm run test:security && npm run test:core-loop && npm run test:engine && npm run test:verification && npm run test:directory && npm run test:connect && npm run test:request && npm run test:match && npm run test:respond && npm run test:compare"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "clsx": "^2.1.1",
    "firebase-admin": "^14.3.0",
    "lucide-react": "^0.475.0",
    "next": "15.5.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
